{
  "name": "frank",
  "version": "1.1.0",
  "description": "A minimalist Markdown notes app",
  "main": "main.js",
  "author": "Jonathan James Cosgrove <jjcosgrove.inbox@gmail.com> (http://www.jjcosgrove.com)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "dist-mac": "build --mac --x64",
    "dist-linux": "build --linux --x64",
    "dist-win": "build --win --x64",
    "dist-all": "build --mac --linux --win --x64"
  },
  "build": {
    "appId": "jjcosgrove.frank",
    "productName": "Frank",
    "forceCodeSigning": false,
    "directories": {
      "output": "builds"
    },
    "electronVersion": "1.6.2",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "app/assets/icons/mac/icon.icns"
    },
    "linux": {
      "target": "deb",
      "icon": "app/assets/icons/png"
    },
    "win": {
      "target": "nsis",
      "icon": "app/assets/icons/win/icon.ico"
    }
  },
  "keywords": [
    "frank",
    "backbone",
    "electron",
    "markdown",
    "nedb",
    "notes",
    "simplemde"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.modelbinder": "^1.1.0",
    "electron-context-menu": "^0.8.0",
    "electron-localshortcut": "^1.1.0",
    "electron-window-state": "^4.0.2",
    "handlebars": "^4.0.6",
    "highlightjs": "^9.8.0",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "nedb": "^1.8.0",
    "semantic-ui-css": "^2.2.9",
    "simplemde": "^1.11.2",
    "split.js": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^15.4.3",
    "standard": "^8.6.0"
  },
  "standard": {
    "globals": [
      "_",
      "$",
      "App",
      "Backbone",
      "CLog",
      "Handlebars",
      "hljs",
      "jQuery",
      "moment",
      "SimpleMDE",
      "Split"
    ]
  }
}
